<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLQuanCaPheModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id_Account" />
    </Key>
    <Property Name="Id_Account" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="PassWord" Type="nvarchar(max)" />
    <Property Name="Id_User" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="12" />
    <Property Name="Price" Type="float" />
    <Property Name="Discount" Type="float" />
    <Property Name="Total" Type="float" />
    <Property Name="Id_Staff" Type="nvarchar" MaxLength="50" />
    <Property Name="Date_export" Type="date" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Phone" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Points" Type="int" />
    <Property Name="Level" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="Level" />
    </Key>
    <Property Name="Level" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Discount_Rate" Type="int" />
  </EntityType>
  <EntityType Name="KPI">
    <Key>
      <PropertyRef Name="Id_Staff" />
      <PropertyRef Name="PayDay" />
    </Key>
    <Property Name="Id_Staff" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PayDay" Type="date" Nullable="false" />
    <Property Name="Target" Type="float" />
    <Property Name="Result" Type="float" />
    <Property Name="Bonus" Type="float" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Id_Manager" />
    </Key>
    <Property Name="Id_Manager" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" />
    <Property Name="DoB" Type="date" />
    <Property Name="Phone" Type="nvarchar" MaxLength="12" />
    <Property Name="Address" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id_Product" />
    </Key>
    <Property Name="Id_Product" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="FandB" Type="nvarchar" MaxLength="50" />
    <Property Name="Category" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID_Order" />
      <PropertyRef Name="ID_Product" />
      <PropertyRef Name="Size" />
    </Key>
    <Property Name="ID_Order" Type="int" Nullable="false" />
    <Property Name="ID_Product" Type="int" Nullable="false" />
    <Property Name="Size" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="Id_Staff" />
      <PropertyRef Name="PayDay" />
    </Key>
    <Property Name="Id_Staff" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PayDay" Type="date" Nullable="false" />
    <Property Name="Basic_Salary" Type="float" />
    <Property Name="KPI" Type="float" />
    <Property Name="Fine" Type="float" />
    <Property Name="Salary" Type="float" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="Id_Product" />
      <PropertyRef Name="Size" />
    </Key>
    <Property Name="Id_Product" Type="int" Nullable="false" />
    <Property Name="Size" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id_Staff" />
    </Key>
    <Property Name="Id_Staff" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" />
    <Property Name="DoB" Type="date" />
    <Property Name="Phone" Type="nvarchar" MaxLength="12" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="position" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Temp">
    <Key>
      <PropertyRef Name="ID_Order" />
      <PropertyRef Name="ID_Product" />
      <PropertyRef Name="Size" />
    </Key>
    <Property Name="ID_Order" Type="int" Nullable="false" />
    <Property Name="ID_Product" Type="int" Nullable="false" />
    <Property Name="Size" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="Turnover">
    <Key>
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Earnings" Type="float" />
    <Property Name="Outgoing" Type="float" />
    <Property Name="Profit" Type="float" />
  </EntityType>
  <Association Name="FK_Accounts_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id_Staff" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="Id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Phone" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="Phone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id_Staff" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="Id_Staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Discount">
    <End Role="Discount" Type="Self.Discount" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="Level" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Bill">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ID_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="Id_Product" />
        <PropertyRef Name="Size" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ID_Product" />
        <PropertyRef Name="Size" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Size_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="Size" Type="Self.Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id_Product" />
      </Principal>
      <Dependent Role="Size">
        <PropertyRef Name="Id_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Temp_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="1" />
    <End Role="Temp" Type="Self.Temp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="Id_Product" />
        <PropertyRef Name="Size" />
      </Principal>
      <Dependent Role="Temp">
        <PropertyRef Name="ID_Product" />
        <PropertyRef Name="Size" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="func_DSAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id_Account" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar(max)" />
          <Property Name="PassWord" Type="nvarchar(max)" />
          <Property Name="Id_User" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Role" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="func_DSKH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="FullName" Type="nvarchar(max)" />
          <Property Name="Phone" Type="nvarchar" MaxLength="12" Nullable="false" />
          <Property Name="Address" Type="nvarchar(max)" />
          <Property Name="Points" Type="int" />
          <Property Name="Level" Type="nvarchar" MaxLength="10" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="func_DSNhanvien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id_Staff" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="FullName" Type="nvarchar(max)" />
          <Property Name="DoB" Type="date" />
          <Property Name="Phone" Type="nvarchar" MaxLength="12" />
          <Property Name="Address" Type="nvarchar(max)" />
          <Property Name="position" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="func_ktlogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="pass" Type="nvarchar(max)" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="kq" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="func_layAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ma" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id_Account" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar(max)" />
          <Property Name="PassWord" Type="nvarchar(max)" />
          <Property Name="Id_User" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Role" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="func_LayLoai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="key" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Category" Type="nvarchar" MaxLength="100" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="func_Menu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id_Product" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Image" Type="nvarchar(max)" />
          <Property Name="FandB" Type="nvarchar" MaxLength="50" />
          <Property Name="Category" Type="nvarchar" MaxLength="100" />
          <Property Name="Status" Type="bit" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="func_thongtin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ma" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id_Staff" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="FullName" Type="nvarchar(max)" />
          <Property Name="DoB" Type="date" />
          <Property Name="Phone" Type="nvarchar" MaxLength="12" />
          <Property Name="Address" Type="nvarchar(max)" />
          <Property Name="position" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="func_Timaccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ma" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id_Account" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar(max)" />
          <Property Name="PassWord" Type="nvarchar(max)" />
          <Property Name="Id_User" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Role" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="func_TimFandB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="key" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id_Product" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Image" Type="nvarchar(max)" />
          <Property Name="FandB" Type="nvarchar" MaxLength="50" />
          <Property Name="Category" Type="nvarchar" MaxLength="100" />
          <Property Name="Status" Type="bit" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="func_timkh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sdt" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="FullName" Type="nvarchar(max)" />
          <Property Name="Phone" Type="nvarchar" MaxLength="12" Nullable="false" />
          <Property Name="Address" Type="nvarchar(max)" />
          <Property Name="Points" Type="int" />
          <Property Name="Level" Type="nvarchar" MaxLength="10" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="func_timMaNV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar(max)" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id_Account" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar(max)" />
          <Property Name="PassWord" Type="nvarchar(max)" />
          <Property Name="Id_User" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Role" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="func_TimMon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ten" Type="nvarchar(max)" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id_Product" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Image" Type="nvarchar(max)" />
          <Property Name="FandB" Type="nvarchar" MaxLength="50" />
          <Property Name="Category" Type="nvarchar" MaxLength="100" />
          <Property Name="Status" Type="bit" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="func_TimMontheoLoai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="key" Type="nvarchar(max)" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id_Product" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Image" Type="nvarchar(max)" />
          <Property Name="FandB" Type="nvarchar" MaxLength="50" />
          <Property Name="Category" Type="nvarchar" MaxLength="100" />
          <Property Name="Status" Type="bit" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="func_TimNV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="key" Type="nvarchar" Mode="In" />
    <Parameter Name="luachon" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="id" Type="nvarchar" MaxLength="50" />
          <Property Name="name" Type="nvarchar(max)" />
          <Property Name="Dob" Type="date" />
          <Property Name="phone" Type="nvarchar" MaxLength="12" />
          <Property Name="address" Type="nvarchar(max)" />
          <Property Name="position" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="func_Top1nhanvien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="PayDay" Type="date" Nullable="false" />
          <Property Name="Id_Staff" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Result" Type="float" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="func_Top5Mon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id_Product" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Image" Type="nvarchar(max)" />
          <Property Name="FandB" Type="nvarchar" MaxLength="50" />
          <Property Name="Category" Type="nvarchar" MaxLength="100" />
          <Property Name="Status" Type="bit" />
          <Property Name="SLBAN" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="QLQuanCaPheModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discount" EntityType="Self.Discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KPI" EntityType="Self.KPI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salary" EntityType="Self.Salary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Size" EntityType="Self.Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Temp" EntityType="Self.Temp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Turnover" EntityType="Self.Turnover" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Accounts_Staff" Association="Self.FK_Accounts_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Customer" Association="Self.FK_Bill_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Staff" Association="Self.FK_Bill_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Discount" Association="Self.FK_Customer_Discount">
      <End Role="Discount" EntitySet="Discount" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Bill" Association="Self.FK_OrderDetail_Bill">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Size" Association="Self.FK_OrderDetail_Size">
      <End Role="Size" EntitySet="Size" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Size_Menu" Association="Self.FK_Size_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Size" EntitySet="Size" />
    </AssociationSet>
    <AssociationSet Name="FK_Temp_Size" Association="Self.FK_Temp_Size">
      <End Role="Size" EntitySet="Size" />
      <End Role="Temp" EntitySet="Temp" />
    </AssociationSet>
  </EntityContainer>
</Schema>